# salesforceweb

splus.retail.salesforce/: .project  pom.xml
splus.retail.salesforce/src/main/java/salesforce/configuration/: AppConfig.java  AppInitializer.java
splus.retail.salesforce/src/main/java/salesforce/entity/: ColumnValuePair.java  Table.java  UpdateParam.java
splus.retail.salesforce/src/main/java/salesforce/resource/: EntryController.java  SFController.java
splus.retail.salesforce/src/main/java/salesforce/service/: ConnectService.java  OperatiosService.java  SFService.java
splus.retail.salesforce/src/main/java/salesforce/util/: SFUtil.java
splus.retail.salesforce/src/main/resources/: token.txt
